Avenue,2057
Road,1556
Drive,1421
Crescent,1132
Street,817
Court,767
Place,378
Boulevard,321
Lane,261
Gate,123
Square,94
Terrace,78
Trail,64
Gardens,64
Circle,53
Way,48
Mews,36
Grove,31
Path,14
Parkway,14
Pathway,13
Millway,13
Heights,12
Park,12
Fernway,12
Starway,10
Grassway,9
Walk,8
Wood,7
Meadoway,6
Shepway,6
Circuit,6
Appleway,6
Hill,5
Hawkway,5
Vineway,5
Ridge,5
Bridge,4
Golfway,4
Roadway,4
Villaway,4
Roseway,4
Carseway,4
Mall,3
Royalway,3
Acres,3
Point,3
Hillway,3
Willoway,3
Expressway,2
Walkway,2
Myrtleway,2
Laneway,2
Wrenway,2
Briarway,2
Line,2
Greenway,2
Hills,2
Sparroway,2
Liteway,2
Cabotway,2
Glenway,2
Treeway,2
Manor,2
Byway,2
Green,2
Vista,2
Linkway,2
Robinway,2
Close,2
Mossway,2
Kingsway,2
View,2
Downway,1
Gardenway,1
Coachway,1
Ames,1
Entrance,1
Lanes,1
Collector,1
Foxway,1
Oakway,1
Front,1
Promenade,1
Woodway,1
Lawn,1
Gordon,1
Diversion,1
Vale,1
Larkway,1
Cove,1
Shores,1
Gloryway,1
Firway,1
Gateway,1
Busway,1
Quay,1
Markway,1
Ivyway,1
Viaduct,1
Sageway,1
Creekway,1
Wallenberg,1
Cedarway,1
Courtway,1
Woods,1
Waterfront,1
Meadows,1
Crestway,1
Elmway,1
Lakeshore,1
Plaza,1
Market,1
Placeway,1
Slope,1
Valleyway,1
Islands,1
Elms,1
Esplanade,1
Pines,1
Keanegate,1
Outlook,1
Queensway,1
Wishbone,1
Wynd,1
Berryway,1
Keep,1
Sec,1
Pickering,1
Trailway,1
Wheelway,1
Cottages,1
Gingerway,1
Access,1
Birchway,1
Station,1